<!DOCTYPE html>
<!--
	Creation date: 03/06/2020
	last update: 08/06/2020
	updater: Andrade, J. V.
	REV: 0.001.001.001
	Reviewer: J., Doe
	Review Date: --/--/--

	The REV number represents:
		- 0.000.000.XXX: Script version
		- 0.000.XXX.000: CSS version
		- 0.XXX.000.000: HTML version
		- X.000.000.000: Iteration
-->
<html lang="en-uk ">
<head>
	<meta charset="UTF-8">
	<meta name="OpenHydraulics" content="Draw PNID with ease">
	<meta name="keywords" content="PNID, hydraulics, OpenHydraulics, CAD">
	<meta name="author" content="J. V., Andrade">
	<meta name="viewport" contetn="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body>
	<canvas id="project">
		You do not have a canvas enabled browser.
	</canvas>
	<script type="text/javascript" src="js/layout.js"></script>
	<script type="text/javascript" src="js/components.js"></script>
	<script type="text/javascript" src="js/project.js"></script>
<body>
</html>